[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/tilemap/tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/generator/generator.gd" type="Script" id=3]
[ext_resource path="res://world/generator/simplex_noise.tres" type="OpenSimplexNoise" id=4]

[node name="main" type="Node2D"]
script = ExtResource( 3 )
noise = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 589844, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 2145, 78 )
